# Plafind

./: .gitignore  AlanyaBusinessGuide.sln  Plafind.sln  README.md
AlanyaBusinessGuide/: AlanyaBusinessGuide.csproj  DesignTimeDbContextFactory.cs  Program.cs  appsettings.json
AlanyaBusinessGuide/Controllers/: AccountController.cs  AdminController.cs  AiController.cs  BusinessesController.cs  CategoriesController.cs  HomeController.cs  NewsController.cs  ReservationsController.cs  ReviewsController.cs  UserController.cs  UsersController.cs
AlanyaBusinessGuide/Data/: ApplicationDbContext.cs  DbSeeder.cs  IdentitySeeder.cs
AlanyaBusinessGuide/Migrations/: 20251024115036_InitialCreate.Designer.cs  20251024115036_InitialCreate.cs  20251024124738_UpdateBusinessDefaults.Designer.cs  20251024124738_UpdateBusinessDefaults.cs  20251025002743_UpdateBusiness.Designer.cs  20251025002743_UpdateBusiness.cs  20251026093105_AddNewsData.Designer.cs  20251026093105_AddNewsData.cs  20251026100419_AddViewCountToNews.Designer.cs  20251026100419_AddViewCountToNews.cs  20251026100914_AddImageUrlToNews.Designer.cs  20251026100914_AddImageUrlToNews.cs  20251113170221_AddDisplayNameAndAvatarUrlToUser.Designer.cs  20251113170221_AddDisplayNameAndAvatarUrlToUser.cs  20251114124541_AddCityAndUserPhotos.Designer.cs  20251114124541_AddCityAndUserPhotos.cs  20251114124756_AddCountryToUser.Designer.cs  20251114124756_AddCountryToUser.cs  20251116224711_AddConsentToUser.Designer.cs  20251116224711_AddConsentToUser.cs  20251122141708_AddWebsiteAndBioToUser.Designer.cs  20251122141708_AddWebsiteAndBioToUser.cs  20251124120455_AddBusinessLocation.Designer.cs  20251124120455_AddBusinessLocation.cs  ApplicationDbContextModelSnapshot.cs
AlanyaBusinessGuide/Models/: AdminLog.cs  ApplicationUser.cs  Business.cs  Category.cs  ContactViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Reservation.cs  ResetPasswordViewModel.cs  Review.cs  UserFavorite.cs  UserPhoto.cs  UserProfile.cs
AlanyaBusinessGuide/Options/: GeminiOptions.cs  GoogleMapsOptions.cs
AlanyaBusinessGuide/Properties/: launchSettings.json
AlanyaBusinessGuide/Services/: EmailService.cs  GeminiChatService.cs  IGeminiChatService.cs  SmsService.cs
AlanyaBusinessGuide/ViewModels/: BusinessDetailsViewModel.cs  ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  GeminiChatRequest.cs  UserProfileViewModel.cs
AlanyaBusinessGuide/Views/: _ViewImports.cshtml
Plafind/: .dockerignore  DEPLOYMENT.md  DesignTimeDbContextFactory.cs  Dockerfile  PRODUCTION_CHECKLIST.md  Plafind.csproj  Program.cs  README.md  appsettings.json  docker-compose.yml
Plafind/Controllers/: AccountController.cs  AdminController.cs  AiController.cs  BusinessOwnerController.cs  BusinessesController.cs  CategoriesController.cs  HomeController.cs  NewsController.cs  ReservationsController.cs  ReviewsController.cs  UserController.cs  UsersController.cs
Plafind/Data/: ApplicationDbContext.cs  BusinessOwnerSeeder.cs  DbSeeder.cs  IdentitySeeder.cs
Plafind/Migrations/: 20251024115036_InitialCreate.Designer.cs  20251024115036_InitialCreate.cs  20251024124738_UpdateBusinessDefaults.Designer.cs  20251024124738_UpdateBusinessDefaults.cs  20251025002743_UpdateBusiness.Designer.cs  20251025002743_UpdateBusiness.cs  (+19 more)
Plafind/Models/: News.cs  (+22 more)
(+148 files in other folders)
